# Java-Trainee

./: .gitignore  README.md
Greenatom/: sql.txt
Greenatom/Collections/src/: Main.java  SwapHashMap.java
Greenatom/Exceptions/src/: ElevenElementException.java  Main.java
Greenatom/Hibernate/: pom.xml
Greenatom/Hibernate/src/main/java/hiber/dao/: HumanDaoImplements.java  IDaoHibernate.java
Greenatom/Hibernate/src/main/java/hiber/entity/: Human.java
Greenatom/Hibernate/src/main/java/hiber/main/: Main.java
Greenatom/Hibernate/src/main/java/hiber/service/: IService.java  ServiceImplements.java
Greenatom/Hibernate/src/main/java/hiber/util/: HibernateUtil.java
Greenatom/InputOutput/: pom.xml
Greenatom/InputOutput/src/main/java/: Communication.java  Main.java
Greenatom/Multithreading/src/: Main.java  Testing.java
Greenatom/Reflection/src/: Main.java
Greenatom/Sarafan/: build.gradle  package-lock.json  package.json
Greenatom/Sarafan/src/main/java/example/sarafan/: SarafanApplication.java
Greenatom/Sarafan/src/main/java/example/sarafan/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
Greenatom/Sarafan/src/main/java/example/sarafan/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
Greenatom/Sarafan/src/main/java/example/sarafan/domain/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
Greenatom/Sarafan/src/main/java/example/sarafan/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
Greenatom/Sarafan/src/main/java/example/sarafan/exceptions/: NotFoundException.java
Greenatom/Sarafan/src/main/java/example/sarafan/repo/: CommentRepo.java  MessageRepo.java  UserDetailsRepo.java  UserSubscriptionRepo.java
Greenatom/Sarafan/src/main/java/example/sarafan/service/: CommentService.java  MessageService.java  ProfileService.java
Greenatom/Sarafan/src/main/java/example/sarafan/util/: WsSender.java
Greenatom/Sarafan/src/main/resources/: application.properties
Greenatom/Sarafan/src/test/java/example/sarafan/: SarafanApplicationTests.java
Greenatom/SeaBattleGreenatom/src/: Main.java
Greenatom/SeaBattleGreenatom/src/Battle/: BattleField.java  Field.java  Location.java  Player.java  Randomizer.java  Ship.java
Greenatom/Serialization/: file.txt
Greenatom/Serialization/src/: Human.java  Main.java
Greenatom/StreamApi/src/: Main.java
Greenatom/Switter/: pom.xml
Greenatom/Switter/src/main/java/com/example/switter/: GreetingController.java
Greenatom/Switter/src/main/java/com/example/switter/config/: EncriptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
Greenatom/Switter/src/main/java/com/example/switter/controller/: ControllerUtils.java  MainController.java  MessageController.java  RegistrationController.java  UserController.java
Greenatom/Switter/src/main/java/com/example/switter/domain/: Message.java  Role.java  User.java
Greenatom/Switter/src/main/java/com/example/switter/domain/dto/: CaptchaResponseDto.java  MessageDto.java
Greenatom/Switter/src/main/java/com/example/switter/domain/util/: MessageHelper.java
Greenatom/Switter/src/main/java/com/example/switter/repos/: MessageRepo.java  UserRepo.java
Greenatom/Switter/src/main/java/com/example/switter/service/: MailSender.java  MessageService.java  UserService.java
Greenatom/Switter/src/main/java/com/example/switter/util/: RedirectInterceptor.java
Greenatom/Switter/src/main/resources/: application.properties
Greenatom/Switter/src/main/resources/templates/: login.ftlh  main.ftlh  registration.ftlh  registration.mustache  subscriptions.ftlh
Greenatom/Switter/src/main/resources/templates/parts/: common.ftlh  login.ftlh  messageList.ftlh  navbar.ftlh  pager.ftlh
Greenatom/WorkWithDB/: pom.xml
Greenatom/WorkWithDB/src/main/java/: ConnectionDB.java  Human.java  HumanDao.java  IDao.java  Main.java
Greenatom/WorkWithDB/src/main/java/Human/: ConnectionDB.java  Human.java  HumanDao.java  IDao.java  Main.java
Greenatom/spring-security/: pom.xml
Greenatom/spring-security/src/main/java/com/example/springsecurity/config/: WebSecurityConfiguration.java
Greenatom/spring-security/src/main/java/com/example/springsecurity/controller/: MyController.java
Greenatom/spring-security/src/main/java/com/example/springsecurity/dto/: UserDto.java
Greenatom/spring-security/src/main/java/com/example/springsecurity/dto/mapper/: UserMapper.java
Greenatom/spring-security/src/main/java/com/example/springsecurity/model/: Role.java  User.java
Greenatom/spring-security/src/main/java/com/example/springsecurity/repo/: UserRepository.java
Greenatom/spring-security/src/main/java/com/example/springsecurity/service/: UserService.java  UserServiceImpl.java
Greenatom/spring-security/src/main/resources/: application.properties
