spring.datasource.url=jdbc:postgresql://localhost:5433/Switter
spring.datasource.username=postgres
spring.datasource.password=postgrespass
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true

spring.flyway.check-location=false
spring.flyway.locations=classpath:/home/mercury/db/

spring.freemarker.expose-request-attributes=true

upload.path=/home/mercury/Документы/GitHub/Java-Trainee/Greenatom/Switter/images/

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=sasoryfollow@gmail.com
spring.mail.password=222536lol
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

recaptcha.secret=6Ldbg-IZAAAAACsGg45WEXxtwh5YQX0SEBuqtLkg

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
